{
  "name": "netuno",
  "description": "",
  "componentsDirectory": "app/assets/bower_components",
  "authors": [
    "Gustavo Melo <gcmelo@sp.r7.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/tcsenzo/netuno",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "backbone": "^1.3.3",
    "jquery-mask-plugin": "https://github.com/igorescobar/jQuery-Mask-Plugin.git#^1.14.0",
    "moment": "^2.13.0"
  }
}
